{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 this folder should contain all the files to run the Zodiac prototype.\
\
the prototype works best with Processing 2 (rather than 3 due to the Vec3D libraries),\
and requires installation of the oscP5 library, and the toxiclibs geometry library (to run vec3D), which should be included in the folder also (if there is a problem please let me know).\
\
files of particular importance are:\
\'91zodiac pd1.pd\'92\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'91zodiac6_hmm.pde\'92\
zodiac6_hmm.app\'92 in application.macosx folder\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 the prototype can be run as a standalone app by FIRST opening the opening the \'91zodiac pd1.pd\'92 pure data file and turning DSP on, then by opening the .app file in the application.macosx folder.\
\
alternatively, by first opening the pure data file and turning on DSP, then running the code inside the \'91zodiac6_hmm.pde\'92 file.\
\
}